# springfunctional

./: pom.xml  svn.exe.stackdump
src/main/java/com/spring/functional/: Actor.java  EventProducer.java  FormHandler.java  FunctionalSpringBootApplication.java  FunctionalWebApplication.java  IndexRewriteFilter.java  MyService.java  RootServlet.java
src/test/java/com/spring/functional/: BeanRegistrationIntegrationTest.java  FunctionalWebApplicationIntegrationTest.java
